{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GardenTerrain",
	"Description": "Adds 2D Deformable Terrain ",
	"Category": "Other",
	"CreatedBy": "SolarCookies",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GardenTerrain",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GardenTerrainRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "SimplexNoise",
			"Enabled": true
		} 
	]
}