{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RTP_Editor_Tools",
	"Description": "Editor Utilitys for RTP",
	"Category": "Editor",
	"CreatedBy": "SolarCookies",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ReturnToParadise",
			"Enabled": true
		},
		{
			"Name": "TerrainPlugin_1",
			"Enabled": true
		},
		{
			"Name": "GardenTerrain",
			"Enabled": true
		},
		{
			"Name": "VE_Area",
			"Enabled": true
		}
	]
}